{
  "name": "ruby-slim",
  "displayName": "Ruby Slim",
  "description": "Slim language syntax highlighting",
  "version": "0.9.0",
  "publisher": "borama",
  "license": "MIT",
  "icon": "img/ruby-slim.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "bugs": "https://github.com/borama/vscode-ruby-slim/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/borama/vscode-ruby-slim"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "slim",
      "aliases": ["Slim", "slim"],
      "extensions": [".slim"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [
      {
        "language": "slim",
        "scopeName": "source.slim",
        "path": "./syntaxes/slim.tmLanguage.json",
        "embeddedLanguages": {
          "source.ruby.embedded.slim": "ruby",
          "source.js.embedded.slim": "javascript",
          "source.coffee.embedded.slim": "coffee",
          "text.html.markdown.embedded.slim": "markdown",
          "source.css.embedded.slim": "css",
          "source.sass.embedded.slim": "sass",
          "source.scss.embedded.slim": "scss",
          "source.less.embedded.slim": "less",
          "text.html.erb.embedded.slim": "erb"
        }
      },
      {
        "injectTo": [ "source.slim" ],
        "scopeName": "injection.interpolated-ruby",
        "path": "./syntaxes/interpolated-ruby.json"
      }
    ]
  }
}
